╔════════════════════════════════════════════════════════════════════════════╗
║                    ИНТЕРВАЛЫ ПРОВЕРКИ КАНАЛОВ                               ║
╚════════════════════════════════════════════════════════════════════════════╝

⏱️  ТЕКУЩИЕ НАСТРОЙКИ:

  XtremeCase (Telegram):     3 ЧАСА (10800 секунд)
  CifrovoyRay (Google Sheets): 5 МИНУТ (300 секунд)

═══════════════════════════════════════════════════════════════════════════

🎯 ПОЧЕМУ 3 ЧАСА?

Прайсы обновляются не очень часто, поэтому:
  ✅ Экономия ресурсов
  ✅ Меньше нагрузка на Telegram API
  ✅ Достаточно для своевременного обновления

═══════════════════════════════════════════════════════════════════════════

🔧 КАК ИЗМЕНИТЬ ИНТЕРВАЛ:

В файле .env найдите и измените:

# Для более частой проверки (1 час):
TELEGRAM_CHECK_INTERVAL=3600

# Для более редкой проверки (6 часов):
TELEGRAM_CHECK_INTERVAL=21600

# Для тестирования (1 минута):
TELEGRAM_CHECK_INTERVAL=60

После изменения ПЕРЕЗАПУСТИТЕ бота!

═══════════════════════════════════════════════════════════════════════════

📊 РЕКОМЕНДУЕМЫЕ ИНТЕРВАЛЫ:

  30 секунд  (30)      - Для тестирования
  1 минута   (60)      - Для тестирования
  10 минут   (600)     - Для активного мониторинга
  30 минут   (1800)    - Для регулярных обновлений
  1 час      (3600)    - Для частых обновлений
  3 часа     (10800)   - ✅ ТЕКУЩЕЕ (оптимально для прайсов)
  6 часов    (21600)   - Для редких обновлений
  12 часов   (43200)   - Для очень редких обновлений
  24 часа    (86400)   - Ежедневная проверка

═══════════════════════════════════════════════════════════════════════════

⚡ ВАЖНО:

После изменения интервала в .env файле обязательно перезапустите бота:

  1. Остановите: Ctrl+C
  2. Запустите: ./start_unified_bot.sh

═══════════════════════════════════════════════════════════════════════════

📝 ЛОГИРОВАНИЕ:

Бот будет логировать каждую проверку:

  📡 Проверка новых сообщений в канале: -1001751022775
  Получено сообщений: 20
  ℹ️  Новых файлов не найдено (проверено 20 сообщений)
  
  [Ждет 3 часа]
  
  📡 Проверка новых сообщений в канале: -1001751022775
  ...

═══════════════════════════════════════════════════════════════════════════
