╔════════════════════════════════════════════════════════════════════════════╗
║           ACCESSORIES BOT v2.1 - БЫСТРАЯ НАСТРОЙКА                         ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ ВСЕ ИЗМЕНЕНИЯ РЕАЛИЗОВАНЫ!

═══════════════════════════════════════════════════════════════════════════

🔄 ЧТО ИЗМЕНИЛОСЬ:

1. XtremeCase теперь читается АНОНИМНО через user-аккаунт (Telethon)
   ❌ Было: Бот как администратор канала
   ✅ Стало: Ваш аккаунт читает канал как обычный пользователь

2. CifrovoyRay теперь читается из GOOGLE SHEETS
   ❌ Было: Чтение из Telegram канала
   ✅ Стало: Чтение напрямую из Google Таблицы

═══════════════════════════════════════════════════════════════════════════

📂 НОВЫЕ ФАЙЛЫ:

  • unified_bot.py              ← ГЛАВНЫЙ ФАЙЛ (запускайте этот!)
  • telegram_user_client.py     ← Чтение Telegram как user
  • google_sheets_reader.py     ← Чтение Google Sheets
  • NEW_ARCHITECTURE.md          ← Полная документация
  • start_unified_bot.sh         ← Скрипт запуска

═══════════════════════════════════════════════════════════════════════════

⚙️ ЧТО НУЖНО НАСТРОИТЬ:

┌─────────────────────────────────────────────────────────────────────────┐
│ 1. TELEGRAM USER API                                                     │
└─────────────────────────────────────────────────────────────────────────┘

   a) Перейдите: https://my.telegram.org/apps
   b) Войдите с вашим номером телефона
   c) Создайте приложение (если нет)
   d) Скопируйте:
      - api_id (число, например: 12345678)
      - api_hash (строка, например: abcdef1234567890...)

┌─────────────────────────────────────────────────────────────────────────┐
│ 2. GOOGLE SHEETS API                                                     │
└─────────────────────────────────────────────────────────────────────────┘

   a) Перейдите: https://console.cloud.google.com/
   b) Создайте проект (или выберите существующий)
   c) Включите Google Sheets API:
      - APIs & Services → Library
      - Найдите "Google Sheets API"
      - Enable
   
   d) Создайте Service Account:
      - IAM & Admin → Service Accounts
      - Create Service Account
      - Name: price-bot-reader
      - Create and Continue → Done
   
   e) Получите JSON ключ:
      - Нажмите на созданный Service Account
      - Keys → Add Key → Create new key
      - Выберите JSON
      - Скачается credentials.json
   
   f) Дайте доступ к таблице:
      - Откройте credentials.json
      - Скопируйте email (например: price-bot@project.iam.gserviceaccount.com)
      - Откройте вашу Google Таблицу CifrovoyRay
      - Share → вставьте email → Viewer
   
   g) Получите Spreadsheet ID:
      - Из URL таблицы:
        https://docs.google.com/spreadsheets/d/1abc123def456/edit
                                              ^^^^^^^^^^^^^^^^
                                              Это ID таблицы

┌─────────────────────────────────────────────────────────────────────────┐
│ 3. ОБНОВИТЬ .env ФАЙЛ                                                    │
└─────────────────────────────────────────────────────────────────────────┘

   cp .env.example .env
   nano .env

   Заполните:
   
   # Telegram User (для XtremeCase)
   TELEGRAM_API_ID=12345678
   TELEGRAM_API_HASH=abcdef1234567890...
   TELEGRAM_PHONE=+79991234567
   
   # Telegram Bot (для отправки)
   BOT_TOKEN=123456789:ABCdef...
   TARGET_CHANNEL_ID=-1009876543210
   
   # Источники
   XTREME_CASE_CHANNEL_ID=-1001234567890
   
   # Google Sheets
   GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
   CIFROVOY_RAY_SPREADSHEET_ID=1abc123def456...

┌─────────────────────────────────────────────────────────────────────────┐
│ 4. УСТАНОВИТЬ ЗАВИСИМОСТИ                                                │
└─────────────────────────────────────────────────────────────────────────┘

   pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════════════

🚀 ЗАПУСК:

   ./start_unified_bot.sh

   или:

   python unified_bot.py

═══════════════════════════════════════════════════════════════════════════

📝 ПЕРВЫЙ ЗАПУСК:

При первом запуске Telethon попросит:
  1. Ввести код подтверждения (придет в Telegram)
  2. Возможно 2FA пароль

После этого создастся файл user_session.session - НЕ УДАЛЯЙТЕ ЕГО!

═══════════════════════════════════════════════════════════════════════════

🎯 КАК ЭТО РАБОТАЕТ:

┌─────────────────────────────────────────────────────────────────────────┐
│ XtremeCase (Telegram Channel)                                            │
└─────────────────────────────────────────────────────────────────────────┘

  ⏱️  Каждые 60 секунд:
    1. Подключается к каналу как обычный пользователь
    2. Проверяет новые Excel файлы
    3. Скачивает их
    4. Применяет наценку +200₽
    5. Отправляет в ваш канал

┌─────────────────────────────────────────────────────────────────────────┐
│ CifrovoyRay (Google Sheets)                                              │
└─────────────────────────────────────────────────────────────────────────┘

  ⏱️  Каждые 5 минут:
    1. Подключается к Google Таблице
    2. Экспортирует все листы в Excel
    3. Применяет наценку +50₽
    4. Разделяет листы на отдельные файлы
    5. Отправляет все файлы в ваш канал

═══════════════════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ:

  Подробная инструкция:  NEW_ARCHITECTURE.md
  Полная документация:   README.md
  Устранение проблем:    NEW_ARCHITECTURE.md (раздел "Устранение проблем")

═══════════════════════════════════════════════════════════════════════════

🐛 ЧАСТЫЕ ПРОБЛЕМЫ:

Q: "TELEGRAM_API_ID не установлен"
A: Получите на https://my.telegram.org/apps и добавьте в .env

Q: "Файл credentials не найден"
A: Создайте Service Account и скачайте JSON ключ как credentials.json

Q: "Insufficient permissions" (Google Sheets)
A: Добавьте email из credentials.json в Share вашей таблицы

Q: "The user is not a participant of this chat"
A: Подпишитесь на канал XtremeCase вашим аккаунтом

Q: Где посмотреть логи?
A: tail -f bot.log

═══════════════════════════════════════════════════════════════════════════

✨ ГОТОВО!

Версия:  2.1.0
Дата:    2025-10-19
Статус:  Production Ready ✅

═══════════════════════════════════════════════════════════════════════════
