╔════════════════════════════════════════════════════════════════════════════╗
║              КАК ЗАПУСТИТЬ БОТА НА ЛЮБОЙ ПЛАТФОРМЕ                          ║
╚════════════════════════════════════════════════════════════════════════════╝

🎯 УНИВЕРСАЛЬНЫЙ СПОСОБ (работает везде):

═══════════════════════════════════════════════════════════════════════════

📦 ШАГ 1: УСТАНОВИТЕ ЗАВИСИМОСТИ

Windows (PowerShell или CMD):
  python -m pip install -r requirements.txt

Mac/Linux:
  python3 -m pip install -r requirements.txt

Или с Anaconda:
  conda activate base
  pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════════════

⚙️ ШАГ 2: НАСТРОЙТЕ .env

Windows:
  copy .env.example .env
  notepad .env

Mac/Linux:
  cp .env.example .env
  nano .env

═══════════════════════════════════════════════════════════════════════════

🚀 ШАГ 3: ЗАПУСТИТЕ БОТА

┌─────────────────────────────────────────────────────────────────────────┐
│ СПОСОБ 1: Универсальный Python скрипт (РЕКОМЕНДУЕТСЯ)                   │
└─────────────────────────────────────────────────────────────────────────┘

   Windows:
     python run_direct.py

   Mac/Linux:
     python3 run_direct.py
     или
     ./run_direct.py

   ✅ Работает везде!
   ✅ Проверяет зависимости автоматически
   ✅ Показывает понятные ошибки

┌─────────────────────────────────────────────────────────────────────────┐
│ СПОСОБ 2: Скрипты запуска                                               │
└─────────────────────────────────────────────────────────────────────────┘

   Windows:
     start_unified_bot.bat

   Mac/Linux:
     ./start_unified_bot.sh

┌─────────────────────────────────────────────────────────────────────────┐
│ СПОСОБ 3: Прямой запуск (после установки зависимостей)                  │
└─────────────────────────────────────────────────────────────────────────┘

   Windows:
     python unified_bot.py

   Mac/Linux:
     python3 unified_bot.py

   ⚠️  Требует предварительной установки зависимостей!

═══════════════════════════════════════════════════════════════════════════

🔧 ИСПОЛЬЗОВАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ:

┌─────────────────────────────────────────────────────────────────────────┐
│ Windows                                                                  │
└─────────────────────────────────────────────────────────────────────────┘

# Создать:
python -m venv venv

# Активировать:
venv\Scripts\activate

# Установить зависимости:
pip install -r requirements.txt

# Запустить:
python unified_bot.py

┌─────────────────────────────────────────────────────────────────────────┐
│ Mac/Linux                                                                │
└─────────────────────────────────────────────────────────────────────────┘

# Создать:
python3 -m venv venv

# Активировать:
source venv/bin/activate

# Установить зависимости:
pip install -r requirements.txt

# Запустить:
python unified_bot.py

═══════════════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИИ:

┌─────────────────────────────────────────────────────────────────────────┐
│ Для сервера (Windows)                                                   │
└─────────────────────────────────────────────────────────────────────────┘

Используйте Anaconda (у вас уже есть):

  conda activate base
  pip install -r requirements.txt
  python unified_bot.py

Или создайте conda окружение:

  conda create -n pricebot python=3.11
  conda activate pricebot
  pip install -r requirements.txt
  python unified_bot.py

┌─────────────────────────────────────────────────────────────────────────┐
│ Для разработки (Mac)                                                    │
└─────────────────────────────────────────────────────────────────────────┘

Используйте скрипт:

  ./start_unified_bot.sh

Или виртуальное окружение:

  source venv/bin/activate
  python unified_bot.py

═══════════════════════════════════════════════════════════════════════════

🆘 ПРОБЛЕМА: "python unified_bot.py" НЕ РАБОТАЕТ

ПРИЧИНА: Зависимости не установлены в текущем окружении Python

РЕШЕНИЕ:

1. Проверьте какой Python используется:
   
   Windows:  where python
   Mac:      which python3

2. Установите зависимости для этого Python:
   
   python -m pip install -r requirements.txt

3. Или используйте run_direct.py:
   
   python run_direct.py
   
   Он автоматически проверит и установит зависимости!

═══════════════════════════════════════════════════════════════════════════

✅ САМЫЙ ПРОСТОЙ СПОСОБ (ВЕЗДЕ):

python run_direct.py

или

python3 run_direct.py

Этот скрипт:
  ✅ Проверит зависимости
  ✅ Предложит установить если нужно
  ✅ Запустит бота
  ✅ Работает на Windows, Mac, Linux

═══════════════════════════════════════════════════════════════════════════

📋 КРАТКАЯ ШПАРГАЛКА:

┌──────────────────┬────────────────────────────────────────────────────┐
│ Платформа        │ Команда запуска                                    │
├──────────────────┼────────────────────────────────────────────────────┤
│ Windows          │ python run_direct.py                               │
│                  │ или: start_unified_bot.bat                         │
├──────────────────┼────────────────────────────────────────────────────┤
│ Mac/Linux        │ python3 run_direct.py                              │
│                  │ или: ./start_unified_bot.sh                        │
├──────────────────┼────────────────────────────────────────────────────┤
│ С Anaconda       │ conda activate base                                │
│                  │ python unified_bot.py                              │
├──────────────────┼────────────────────────────────────────────────────┤
│ С venv           │ venv\Scripts\activate  (Windows)                   │
│                  │ source venv/bin/activate  (Mac/Linux)              │
│                  │ python unified_bot.py                              │
└──────────────────┴────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

✨ ГОТОВО! ВЫБЕРИТЕ УДОБНЫЙ СПОСОБ ЗАПУСКА!

═══════════════════════════════════════════════════════════════════════════
