╔════════════════════════════════════════════════════════════════════════════╗
║           ЗАПУСК ТОЛЬКО С XTREMECASE (БЕЗ GOOGLE SHEETS)                   ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ CifrovoyRay (Google Sheets) временно отключен!

═══════════════════════════════════════════════════════════════════════════

🎯 БЫСТРАЯ НАСТРОЙКА (3 шага):

┌─────────────────────────────────────────────────────────────────────────┐
│ Шаг 1: Получить Telegram API credentials                                │
└─────────────────────────────────────────────────────────────────────────┘

   a) Перейдите: https://my.telegram.org/apps
   b) Войдите с вашим номером телефона
   c) Создайте приложение:
      - App title: Price Bot
      - Short name: pricebot
      - Platform: Other
   d) Скопируйте:
      • api_id (число, например: 12345678)
      • api_hash (строка, например: abcdef123...)

┌─────────────────────────────────────────────────────────────────────────┐
│ Шаг 2: Настроить .env файл                                              │
└─────────────────────────────────────────────────────────────────────────┘

   Скопируйте пример и отредактируйте:
   
   cp .env.example .env
   nano .env

   Заполните ТОЛЬКО эти параметры:

   # Telegram User Client
   TELEGRAM_API_ID=12345678
   TELEGRAM_API_HASH=abcdef123...
   TELEGRAM_PHONE=+79991234567

   # Telegram Bot (для отправки)
   BOT_TOKEN=123456789:ABCdef...
   TARGET_CHANNEL_ID=-1009876543210

   # Источники (ВАЖНО!)
   ENABLE_XTREME_CASE=true
   ENABLE_CIFROVOY_RAY=false        ← Отключаем Google Sheets!

   # XtremeCase канал
   XTREME_CASE_CHANNEL_ID=-1001234567890

   ✅ Google Sheets параметры можно НЕ ЗАПОЛНЯТЬ!

┌─────────────────────────────────────────────────────────────────────────┐
│ Шаг 3: Запустить бота                                                   │
└─────────────────────────────────────────────────────────────────────────┘

   ./start_unified_bot.sh

   или:

   python unified_bot.py

═══════════════════════════════════════════════════════════════════════════

📝 ПЕРВЫЙ ЗАПУСК:

При первом запуске Telethon попросит:
  1. ✉️  Код из Telegram (придет в "Saved Messages")
  2. 🔐 Возможно 2FA пароль (если у вас включен)

После этого создастся файл user_session.session
❗ НЕ УДАЛЯЙТЕ ЕГО - это ваша авторизация!

═══════════════════════════════════════════════════════════════════════════

🎯 ЧТО БУДЕТ РАБОТАТЬ:

✅ Мониторинг XtremeCase канала каждые 60 секунд
✅ Автоматическое скачивание Excel файлов
✅ Применение наценки +200₽
✅ Отправка в ваш целевой канал

⏭️  Google Sheets (CifrovoyRay) - ОТКЛЮЧЕН

═══════════════════════════════════════════════════════════════════════════

📊 ЛОГИ:

Смотреть в реальном времени:
   tail -f bot.log

Проверить ошибки:
   grep ERROR bot.log

═══════════════════════════════════════════════════════════════════════════

🔧 ВАЖНЫЕ ПАРАМЕТРЫ .env:

# Обязательные для XtremeCase:
TELEGRAM_API_ID=...              ← Из https://my.telegram.org/apps
TELEGRAM_API_HASH=...            ← Из https://my.telegram.org/apps
TELEGRAM_PHONE=+7999...          ← Ваш номер
BOT_TOKEN=...                    ← От @BotFather
TARGET_CHANNEL_ID=...            ← Куда отправлять
XTREME_CASE_CHANNEL_ID=...       ← Откуда читать

# Флаги источников:
ENABLE_XTREME_CASE=true          ← ✅ Включен
ENABLE_CIFROVOY_RAY=false        ← ⏭️ Выключен

# Можно НЕ заполнять (пока отключено):
GOOGLE_SHEETS_CREDENTIALS_FILE=...
CIFROVOY_RAY_SPREADSHEET_ID=...

═══════════════════════════════════════════════════════════════════════════

🆘 ЧАСТЫЕ ПРОБЛЕМЫ:

Q: "TELEGRAM_API_ID не установлен"
A: Получите на https://my.telegram.org/apps и добавьте в .env

Q: "The user is not a participant of this chat"
A: Подпишитесь на канал XtremeCase вашим аккаунтом

Q: "Phone number is not registered"
A: Убедитесь что номер в .env правильный (с +7 или +другой код страны)

Q: "Two-step verification is enabled"
A: Введите ваш 2FA пароль когда бот попросит

Q: Бот не видит новые файлы
A: 1. Проверьте что вы подписаны на канал
   2. Проверьте ID канала (должен начинаться с -100)
   3. Смотрите логи: tail -f bot.log

═══════════════════════════════════════════════════════════════════════════

🔄 КАК ПОТОМ ВКЛЮЧИТЬ GOOGLE SHEETS:

Когда получите доступ к Google Таблице:

1. Настройте Google Sheets API (см. NEW_ARCHITECTURE.md)
2. Скачайте credentials.json
3. В .env измените:
   ENABLE_CIFROVOY_RAY=true
4. Перезапустите бота

═══════════════════════════════════════════════════════════════════════════

📖 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ:

  NEW_ARCHITECTURE.md      - Полная документация новой архитектуры
  QUICK_SETUP_V2.1.txt     - Настройка с Google Sheets
  README.md                - Общая документация

═══════════════════════════════════════════════════════════════════════════

✨ ГОТОВО! ТОЛЬКО XTREMECASE НАСТРОЕН!

Версия:  2.1.0
Режим:   XtremeCase Only (без Google Sheets)
Статус:  Ready ✅

═══════════════════════════════════════════════════════════════════════════
